BASE_URL=http://localhost:8080
MONGODB_URI= // your mongodb URI
SITE_CONTACT_EMAIL=// your email to recieve  mail from contact us page

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=Your mail gun user
MAILGUN_PASSWORD=Your mail gun password

SENDGRID_USER=Your sendgrid user
SENDGRID_PASSWORD=Your sendgrid password


RECAPTCHA_SITE_KEY= Your recaptch 
RECAPTCHA_SECRET_KEY= Your recaptch 



GOOGLE_ID=  Your google app id for login 
GOOGLE_SECRET= Your google app id for login 


GOOGLE_VOTE_ID= Your google app id to vote
GOOGLE_VOTE_SECRET= Your google app id to vote


