BASE_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://pralayasimha:Shiva533254@cluster0-9eayn.mongodb.net/app3
SITE_CONTACT_EMAIL=admin@sendcheetah.com
SESSION_SECRET=Your Session Secret goes here



MAILGUN_USER=postmaster@sendcheetah.com
MAILGUN_PASSWORD=a102cfa878062805d3257f740f8324dc-95f6ca46-eb15ab2e

SENDGRID_USER=rudrasimhap@gmail.com
SENDGRID_PASSWORD=Shiva@9618602516

SMTP_USER=rudrasimhap@gmail.com
SMTP_PASSWORD=Shiva@9618602516

SENDGRID_API_KEY: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

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

LASTFM_KEY=c8c0ea1c4a6b199b3429722512fbd17f
LASTFM_SECRET=is cb7857b8fba83f819ea46ca13681fe71

SNAPCHAT_ID=181f414f-9581-4498-be9a-a223d024cf10
SNAPCHAT_SECRET=DyswCZGyuZl5BBEA1yWlcjyAoONB-_qw8WNodhc4hr4

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

RECAPTCHA_SITE_KEY=6LdTwiQaAAAAAIiSdBUAHFGfoAi-dE453yJcnbEq
RECAPTCHA_SECRET_KEY=6LdTwiQaAAAAAJ5RQl1GrqMraO2J7HT_buqYC8NR

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

GOOGLE_ID=887335811532-jgrr7emds6m58saetsdbo24em59phper.apps.googleusercontent.com
GOOGLE_SECRET=U9QbG6oWbQUmpmi211yLFzXR


GOOGLE_VOTE_ID=887335811532-m3pu9ca8n7oaqk5v296b9rtb0qgmetur.apps.googleusercontent.com
GOOGLE_VOTE_SECRET=_eRnn2ppKKyVJi5AP7nrzavl


LINKEDIN_ID=77chexmowru601
LINKEDIN_SECRET=szdC8lN2s2SuMSy8

STEAM_KEY=D1240DEF4D41D416FD291D0075B6ED3F

TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3

CLOCKWORK_KEY=9ffb267f88df55762f74ba2f517a66dc8bedac5a

STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

TUMBLR_KEY=FaXbGf5gkhswzDqSMYI42QCPYoHsu5MIDciAhTyYjehotQpJvM
TUMBLR_SECRET=QpCTs5IMMCsCImwdvFiqyGtIZwowF5o3UXonjPoNp4HVtJAL4o

FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
FOURSQUARE_SECRET=UAABFAWTIHIUFBL0PDC3TDMSXJF2GTGWLD3BES1QHXKAIYQB
FOURSQUARE_REDIRECT_URL=http://localhost:8080/auth/foursquare/callback

PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5
PAYPAL_RETURN_URL=http://localhost:8080/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:8080/api/paypal/cancel

LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca

PINTEREST_ID=4819282851912494691
PINTEREST_SECRET=b32f578ad83d94c058c6682329220feda7e5817e043a1cc4a5a1e28f51c70301
PINTEREST_REDIRECT_URL=https://localhost:8080/auth/pinterest/callback

GOOGLE_MAP_API_KEY=google-map-api-key

HERE_APP_ID=aHxxxxxxxxxxxxxxlIgc
HERE_APP_CODE=9bxxxxxxxxxxxxxxxxJFHg

ALPHA_VANTAGE_KEY=api-key

QUICKBOOKS_CLIENT_ID=ABQSXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnIxiz
QUICKBOOKS_CLIENT_SECRET=Kux3xxxxxxxxxxxxxxxxxxxxxxxxxxxxj58mqYCD

TWITCH_CLIENT_ID=khdxxxxxxxxxxxxxxxxxxxxxxxxvqd
TWITCH_CLIENT_SECRET=exhyxxxxxxxxxxxxxxxxxxxxxxudn5


